[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\font.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\main.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\oled_cmd.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\dft.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\oled.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\oled_interface.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\dft.lst
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\DFT.cof
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\DFT.hex
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\DFT\DFT.map
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|font.c|main.c|oled_cmd.c|dft.asm|oled.c|oled_interface.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
