#
#Wed Sep 09 15:20:19 MST 2015
PICDEM.net2_ETH97J60.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.35\\bin
PICDEM.net2_ETH97J60.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=0c4e7d8a7764a75f3d479fc2ad8b37e6
conf.ids=PICDEM.net2_ETH97J60,PICDEM.net2_ENC28J60,PICDEM.net2_ENCx24J600_SPI
configurations-xml=1ab70c348fce881726bbb188a2419b7c
PICDEM.net2_ENC28J60.languagetoolchain.version=1.35
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=47805b5596804b87cda41e61096929be
PICDEM.net2_ETH97J60.languagetoolchain.version=1.35
PICDEM.net2_ENCx24J600_SPI.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.35\\bin
PICDEM.net2_ENCx24J600_SPI.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=0c4e7d8a7764a75f3d479fc2ad8b37e6
host.platform=windows
PICDEM.net2_ENCx24J600_SPI.languagetoolchain.version=1.35
PICDEM.net2_ENC28J60.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=0c4e7d8a7764a75f3d479fc2ad8b37e6
PICDEM.net2_ENC28J60.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.35\\bin
