Version 3.2 HI-TECH Software Intermediate Code
"89 ../../TCPIP Library/include/tcpip_types.h
[s S6 :4 `uc 1 :4 `uc 1 :2 `uc 1 :6 `uc 1 `ui 1 `ui 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `ui 1 `ul 1 `ul 1 ]
[n S6 . ihl version ecn dscp length identifcation fragmentOffsetHigh . dontFragment moreFragments fragmentOffsetLow timeToLive protocol headerCksm srcIpAddress dstIpAddress ]
"57 ../../TCPIP Library/source/icmp.c
[c E367 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E367 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED  ]
"126 ../../TCPIP Library/include/tcpip_types.h
[s S10 `uc 1 `uc 1 ]
[n S10 . code type ]
"123
[u S9 `ui 1 `S10 1 ]
[n S9 . typeCode . ]
"121
[s S8 `S9 1 `ui 1 `ui 1 `ui 1 ]
[n S8 . . checksum identifier sequence ]
"99 ../../TCPIP Library/ethernet_drivers/ethernet_driver.h
[v _ETH_ReadBlock `(ui ~T0 @X0 0 ef2`*v`ui ]
"122
[v _ETH_SaveRDPT `(v ~T0 @X0 0 ef ]
"75 ../../TCPIP Library/include/icmp.h
[v _ICMP_EchoReply `(E367 ~T0 @X0 0 ef2`*S8`*S6 ]
"63 ../../TCPIP Library/source/icmp.c
[c E152 0 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 1024 1280 1281 1282 1283 1536 2048 2304 2560 12288 .. ]
[n E152 . ECHO_REPLY DEST_NETWORK_UNREACHABLE DEST_HOST_UNREACHABLE DEST_PROTOCOL_UNREACHABLE DEST_PORT_UNREACHABLE FRAGMENTATION_REQUIRED SOURCE_ROUTE_FAILED DESTINATION_NETWORK_UNKNOWN SOURCE_HOST_ISOLATED NETWORK_ADMINISTRATIVELY_PROHIBITED HOST_ADMINISTRATIVELY_PROHIBITED NETWORK_UNREACHABLE_FOR_TOS HOST_UNREACHABLE_FOR_TOS COMMUNICATION_ADMINISTRATIVELY_PROHIBITED HOST_PRECEDENCE_VIOLATION PRECEDENCE_CUTOFF_IN_EFFECT SOURCE_QUENCH REDIRECT_DATAGRAM_FOR_THE_NETWORK REDIRECT_DATAGRAM_FOR_THE_HOST REDIRECT_DATAGRAM_FOR_THE_TOS_AND_NETWORK REDIRECT_DATAGRAM_FOR_THE_TOS_AND_HOST ALTERNATE_HOST_ADDRESS ECHO_REQUEST ROUTER_ADVERTISEMENT ROUTER_SOLICITATION TRACEROUTE  ]
"91
[c E226 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 64 65 66 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 122 123 124 125 126 127 128 129 130 131 132 133 .. ]
[n E226 . HOPOPT ICMP IGMP GGP IPV4 ST TCP CBT EGP IGP BBN_RCC_MON NVP_II PUP ARGUS EMCON XNET CHAOS UDP MUX DCN_MEAS HMP PRM XNS_IDP TRUNK_1 TRUNK_2 LEAF_1 LEAF_2 RDP IRTP ISO_TP4 NETBLT MFE_NSP MERIT_INP DCCP THREEPC IDPR XTP DDP IDPR_CMTP TPpp IL IPV6_TUNNEL SDRP IPV6_Route IPV6_Frag IDRP RSVP GRE DSR BNA ESP AH I_NLSP SWIPE NARP MOBILE TLSP SKIP IPV6_ICMP IPV6_NoNxt IPV6_Opts CFTP SAT_EXPAK KRYPTOLAN RVD IPPC SAT_MON VISA IPCV CPNX CPHB WSN PVP BR_SAT_MON SUN_ND WB_MON WB_EXPAK ISO_IP VMTP SECURE_VMTP VINES TTP IPTM NSFNET_IGP DGP TCF EIGRP OSPFIGP Sprite_RPC LARP MTP AX25 IPIP MICP SCC_SP ETHERIP ENCAP GMTP IFMP PNNI PIM ARIS SCPS QNX A_N IPComp SNP Compaq_Peer IPX_in_IP VRRP PGM L2TP DDX IATP STP SRP UTI SM PTP ISIS FIRE CRTP CRUDP SSCOPMCE IPLT SPS PIPE SCTP FC  ]
"103 ../../TCPIP Library/include/ipv4.h
[v _IPv4_Start `(E367 ~T0 @X0 0 ef2`ul`E226 ]
"109 ../../TCPIP Library/ethernet_drivers/ethernet_driver.h
[v _ETH_Write16 `(v ~T0 @X0 0 ef1`ui ]
"113
[v _ETH_Copy `(E367 ~T0 @X0 0 ef1`ui ]
"69 ../../TCPIP Library/include/tcpip_types.h
[u S5 `ui 1 `ui 1 `ui 1 ]
[n S5 . type length tpid ]
"65
[s S4 `uc -> 6 `i `uc -> 6 `i `S5 1 ]
[n S4 . destinationMAC sourceMAC id ]
"116 ../../TCPIP Library/ethernet_drivers/ethernet_driver.h
[v _ETH_TxComputeChecksum `(ui ~T0 @X0 0 ef3`ui`ui`ui ]
"112
[v _ETH_Insert `(v ~T0 @X0 0 ef3`*uc`ui`ui ]
"136 ../../TCPIP Library/include/ipv4.h
[v _IPV4_Send `(E367 ~T0 @X0 0 ef1`ui ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 24: extern int errno;
[; ;stdio.h: 55: struct __prbuf
[; ;stdio.h: 56: {
[; ;stdio.h: 57: char * ptr;
[; ;stdio.h: 58: void (* func)(char);
[; ;stdio.h: 59: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 100: extern int cprintf(char *, ...);
[; ;stdio.h: 105: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;stddef.h: 13: extern int errno;
[; ;tcpip_types.h: 51: typedef enum {TCB_ERROR = -1, TCB_NO_ERROR = 0} tcbError_t;
[; ;tcpip_types.h: 53: typedef union
[; ;tcpip_types.h: 54: {
[; ;tcpip_types.h: 55: uint16_t value;
[; ;tcpip_types.h: 56: struct
[; ;tcpip_types.h: 57: {
[; ;tcpip_types.h: 58: unsigned int priorityCodePoint:3;
[; ;tcpip_types.h: 59: unsigned int dropEligible:1;
[; ;tcpip_types.h: 60: unsigned int vlanId:12;
[; ;tcpip_types.h: 61: };
[; ;tcpip_types.h: 62: } tci_t;
[; ;tcpip_types.h: 64: typedef struct
[; ;tcpip_types.h: 65: {
[; ;tcpip_types.h: 66: uint8_t destinationMAC[6];
[; ;tcpip_types.h: 67: uint8_t sourceMAC[6];
[; ;tcpip_types.h: 68: union
[; ;tcpip_types.h: 69: {
[; ;tcpip_types.h: 70: uint16_t type;
[; ;tcpip_types.h: 71: uint16_t length;
[; ;tcpip_types.h: 72: uint16_t tpid;
[; ;tcpip_types.h: 73: }id;
[; ;tcpip_types.h: 78: } ethernetFrame_t;
"80 ../../TCPIP Library/include/tcpip_types.h
[v _Control_Byte `uc ~T0 @X0 1 e ]
[i _Control_Byte
-> -> 0 `i `uc
]
[; ;tcpip_types.h: 80: uint8_t Control_Byte = 0x00;
[; ;tcpip_types.h: 88: typedef struct
[; ;tcpip_types.h: 89: {
[; ;tcpip_types.h: 90: unsigned ihl:4;
[; ;tcpip_types.h: 91: unsigned version:4;
[; ;tcpip_types.h: 92: unsigned ecn:2;
[; ;tcpip_types.h: 93: unsigned dscp:6;
[; ;tcpip_types.h: 94: uint16_t length;
[; ;tcpip_types.h: 95: uint16_t identifcation;
[; ;tcpip_types.h: 96: unsigned fragmentOffsetHigh:5;
[; ;tcpip_types.h: 97: unsigned :1;
[; ;tcpip_types.h: 98: unsigned dontFragment:1;
[; ;tcpip_types.h: 99: unsigned moreFragments:1;
[; ;tcpip_types.h: 100: uint8_t fragmentOffsetLow;
[; ;tcpip_types.h: 101: uint8_t timeToLive;
[; ;tcpip_types.h: 102: uint8_t protocol;
[; ;tcpip_types.h: 103: uint16_t headerCksm;
[; ;tcpip_types.h: 104: uint32_t srcIpAddress;
[; ;tcpip_types.h: 105: uint32_t dstIpAddress;
[; ;tcpip_types.h: 108: } ipv4Header_t;
[; ;tcpip_types.h: 111: typedef struct
[; ;tcpip_types.h: 112: {
[; ;tcpip_types.h: 113: uint32_t srcIpAddress;
[; ;tcpip_types.h: 114: uint32_t dstIpAddress;
[; ;tcpip_types.h: 115: uint8_t protocol;
[; ;tcpip_types.h: 116: uint8_t z;
[; ;tcpip_types.h: 117: uint16_t length;
[; ;tcpip_types.h: 118: } ipv4_pseudo_header_t;
[; ;tcpip_types.h: 120: typedef struct
[; ;tcpip_types.h: 121: {
[; ;tcpip_types.h: 122: union
[; ;tcpip_types.h: 123: {
[; ;tcpip_types.h: 124: uint16_t typeCode;
[; ;tcpip_types.h: 125: struct
[; ;tcpip_types.h: 126: {
[; ;tcpip_types.h: 127: uint8_t code;
[; ;tcpip_types.h: 128: uint8_t type;
[; ;tcpip_types.h: 129: };
[; ;tcpip_types.h: 130: };
[; ;tcpip_types.h: 131: uint16_t checksum;
[; ;tcpip_types.h: 132: uint16_t identifier;
[; ;tcpip_types.h: 133: uint16_t sequence;
[; ;tcpip_types.h: 135: } icmpHeader_t;
[; ;tcpip_types.h: 138: typedef enum
[; ;tcpip_types.h: 139: {
[; ;tcpip_types.h: 140: ECHO_REPLY = 0x0000,
[; ;tcpip_types.h: 142: DEST_NETWORK_UNREACHABLE = 0x0300,
[; ;tcpip_types.h: 143: DEST_HOST_UNREACHABLE = 0x0301,
[; ;tcpip_types.h: 144: DEST_PROTOCOL_UNREACHABLE = 0x0302,
[; ;tcpip_types.h: 145: DEST_PORT_UNREACHABLE = 0x0303,
[; ;tcpip_types.h: 146: FRAGMENTATION_REQUIRED = 0x0304,
[; ;tcpip_types.h: 147: SOURCE_ROUTE_FAILED = 0x0305,
[; ;tcpip_types.h: 148: DESTINATION_NETWORK_UNKNOWN = 0x0306,
[; ;tcpip_types.h: 149: SOURCE_HOST_ISOLATED = 0x0307,
[; ;tcpip_types.h: 150: NETWORK_ADMINISTRATIVELY_PROHIBITED = 0x0308,
[; ;tcpip_types.h: 151: HOST_ADMINISTRATIVELY_PROHIBITED = 0x0309,
[; ;tcpip_types.h: 152: NETWORK_UNREACHABLE_FOR_TOS = 0x030A,
[; ;tcpip_types.h: 153: HOST_UNREACHABLE_FOR_TOS = 0x030B,
[; ;tcpip_types.h: 154: COMMUNICATION_ADMINISTRATIVELY_PROHIBITED = 0x030C,
[; ;tcpip_types.h: 155: HOST_PRECEDENCE_VIOLATION = 0x030D,
[; ;tcpip_types.h: 156: PRECEDENCE_CUTOFF_IN_EFFECT = 0x030E,
[; ;tcpip_types.h: 158: SOURCE_QUENCH = 0x0400,
[; ;tcpip_types.h: 160: REDIRECT_DATAGRAM_FOR_THE_NETWORK = 0x0500,
[; ;tcpip_types.h: 161: REDIRECT_DATAGRAM_FOR_THE_HOST = 0x0501,
[; ;tcpip_types.h: 162: REDIRECT_DATAGRAM_FOR_THE_TOS_AND_NETWORK = 0x0502,
[; ;tcpip_types.h: 163: REDIRECT_DATAGRAM_FOR_THE_TOS_AND_HOST = 0x0503,
[; ;tcpip_types.h: 165: ALTERNATE_HOST_ADDRESS = 0x0600,
[; ;tcpip_types.h: 167: ECHO_REQUEST = 0x0800,
[; ;tcpip_types.h: 169: ROUTER_ADVERTISEMENT = 0x0900,
[; ;tcpip_types.h: 170: ROUTER_SOLICITATION = 0x0A00,
[; ;tcpip_types.h: 171: TRACEROUTE = 0x3000
[; ;tcpip_types.h: 172: } icmpTypeCodes_t;
[; ;tcpip_types.h: 174: typedef struct
[; ;tcpip_types.h: 175: {
[; ;tcpip_types.h: 176: uint16_t srcPort;
[; ;tcpip_types.h: 177: uint16_t dstPort;
[; ;tcpip_types.h: 178: uint16_t length;
[; ;tcpip_types.h: 179: uint16_t checksum;
[; ;tcpip_types.h: 180: } udpHeader_t;
[; ;tcpip_types.h: 182: typedef struct
[; ;tcpip_types.h: 183: {
[; ;tcpip_types.h: 184: uint16_t sourcePort;
[; ;tcpip_types.h: 185: uint16_t destPort;
[; ;tcpip_types.h: 186: uint32_t sequenceNumber;
[; ;tcpip_types.h: 187: uint32_t ackNumber;
[; ;tcpip_types.h: 188: union{
[; ;tcpip_types.h: 189: uint8_t byte13;
[; ;tcpip_types.h: 190: struct{
[; ;tcpip_types.h: 191: uint8_t ns:1;
[; ;tcpip_types.h: 192: uint8_t reserved:3;
[; ;tcpip_types.h: 193: uint8_t dataOffset:4;
[; ;tcpip_types.h: 194: };
[; ;tcpip_types.h: 195: };
[; ;tcpip_types.h: 197: union{
[; ;tcpip_types.h: 198: uint8_t flags;
[; ;tcpip_types.h: 199: struct{
[; ;tcpip_types.h: 200: uint8_t fin:1;
[; ;tcpip_types.h: 201: uint8_t syn:1;
[; ;tcpip_types.h: 202: uint8_t rst:1;
[; ;tcpip_types.h: 203: uint8_t psh:1;
[; ;tcpip_types.h: 204: uint8_t ack:1;
[; ;tcpip_types.h: 205: uint8_t urg:1;
[; ;tcpip_types.h: 206: uint8_t ece:1;
[; ;tcpip_types.h: 207: uint8_t cwr:1;
[; ;tcpip_types.h: 208: };
[; ;tcpip_types.h: 209: };
[; ;tcpip_types.h: 211: uint16_t windowSize;
[; ;tcpip_types.h: 212: uint16_t checksum;
[; ;tcpip_types.h: 213: uint16_t urgentPtr;
[; ;tcpip_types.h: 217: } tcpHeader_t;
[; ;tcpip_types.h: 219: typedef struct
[; ;tcpip_types.h: 220: {
[; ;tcpip_types.h: 221: unsigned int version:4;
[; ;tcpip_types.h: 222: unsigned int trafficClass:8;
[; ;tcpip_types.h: 223: unsigned int flowLabel:20;
[; ;tcpip_types.h: 224: uint16_t payloadLength;
[; ;tcpip_types.h: 225: uint8_t nextHeader;
[; ;tcpip_types.h: 226: uint8_t hopLimit;
[; ;tcpip_types.h: 227: uint8_t srcAddress[8];
[; ;tcpip_types.h: 228: uint8_t dstAddress[8];
[; ;tcpip_types.h: 230: } ipv6Header_t;
[; ;tcpip_types.h: 233: typedef enum
[; ;tcpip_types.h: 234: {
[; ;tcpip_types.h: 235: HOPOPT = 0,
[; ;tcpip_types.h: 236: ICMP = 1,
[; ;tcpip_types.h: 237: IGMP = 2,
[; ;tcpip_types.h: 238: GGP = 3,
[; ;tcpip_types.h: 239: IPV4 = 4,
[; ;tcpip_types.h: 240: ST = 5,
[; ;tcpip_types.h: 241: TCP = 6,
[; ;tcpip_types.h: 242: CBT = 7,
[; ;tcpip_types.h: 243: EGP = 8,
[; ;tcpip_types.h: 244: IGP = 9,
[; ;tcpip_types.h: 245: BBN_RCC_MON = 10,
[; ;tcpip_types.h: 246: NVP_II = 11,
[; ;tcpip_types.h: 247: PUP = 12,
[; ;tcpip_types.h: 248: ARGUS = 13,
[; ;tcpip_types.h: 249: EMCON = 14,
[; ;tcpip_types.h: 250: XNET = 15,
[; ;tcpip_types.h: 251: CHAOS = 16,
[; ;tcpip_types.h: 252: UDP = 17,
[; ;tcpip_types.h: 253: MUX = 18,
[; ;tcpip_types.h: 254: DCN_MEAS = 19,
[; ;tcpip_types.h: 255: HMP = 20,
[; ;tcpip_types.h: 256: PRM = 21,
[; ;tcpip_types.h: 257: XNS_IDP = 22,
[; ;tcpip_types.h: 258: TRUNK_1 = 23,
[; ;tcpip_types.h: 259: TRUNK_2 = 24,
[; ;tcpip_types.h: 260: LEAF_1 = 25,
[; ;tcpip_types.h: 261: LEAF_2 = 26,
[; ;tcpip_types.h: 262: RDP = 27,
[; ;tcpip_types.h: 263: IRTP = 28,
[; ;tcpip_types.h: 264: ISO_TP4 = 29,
[; ;tcpip_types.h: 265: NETBLT = 30,
[; ;tcpip_types.h: 266: MFE_NSP = 31,
[; ;tcpip_types.h: 267: MERIT_INP = 32,
[; ;tcpip_types.h: 268: DCCP = 33,
[; ;tcpip_types.h: 269: THREEPC = 34,
[; ;tcpip_types.h: 270: IDPR = 35,
[; ;tcpip_types.h: 271: XTP = 36,
[; ;tcpip_types.h: 272: DDP = 37,
[; ;tcpip_types.h: 273: IDPR_CMTP = 38,
[; ;tcpip_types.h: 274: TPpp = 39,
[; ;tcpip_types.h: 275: IL = 40,
[; ;tcpip_types.h: 276: IPV6_TUNNEL = 41,
[; ;tcpip_types.h: 277: SDRP = 42,
[; ;tcpip_types.h: 278: IPV6_Route = 43,
[; ;tcpip_types.h: 279: IPV6_Frag = 44,
[; ;tcpip_types.h: 280: IDRP = 45,
[; ;tcpip_types.h: 281: RSVP = 46,
[; ;tcpip_types.h: 282: GRE = 47,
[; ;tcpip_types.h: 283: DSR = 48,
[; ;tcpip_types.h: 284: BNA = 49,
[; ;tcpip_types.h: 285: ESP = 50,
[; ;tcpip_types.h: 286: AH = 51,
[; ;tcpip_types.h: 287: I_NLSP = 52,
[; ;tcpip_types.h: 288: SWIPE = 53,
[; ;tcpip_types.h: 289: NARP = 54,
[; ;tcpip_types.h: 290: MOBILE = 55,
[; ;tcpip_types.h: 291: TLSP = 56,
[; ;tcpip_types.h: 292: SKIP = 57,
[; ;tcpip_types.h: 293: IPV6_ICMP = 58,
[; ;tcpip_types.h: 294: IPV6_NoNxt = 59,
[; ;tcpip_types.h: 295: IPV6_Opts = 60,
[; ;tcpip_types.h: 296: CFTP = 62,
[; ;tcpip_types.h: 297: SAT_EXPAK = 64,
[; ;tcpip_types.h: 298: KRYPTOLAN = 65,
[; ;tcpip_types.h: 299: RVD = 66,
[; ;tcpip_types.h: 300: IPPC = 67,
[; ;tcpip_types.h: 301: SAT_MON = 69,
[; ;tcpip_types.h: 302: VISA = 70,
[; ;tcpip_types.h: 303: IPCV = 71,
[; ;tcpip_types.h: 304: CPNX = 72,
[; ;tcpip_types.h: 305: CPHB = 73,
[; ;tcpip_types.h: 306: WSN = 74,
[; ;tcpip_types.h: 307: PVP = 75,
[; ;tcpip_types.h: 308: BR_SAT_MON = 76,
[; ;tcpip_types.h: 309: SUN_ND = 77,
[; ;tcpip_types.h: 310: WB_MON = 78,
[; ;tcpip_types.h: 311: WB_EXPAK = 79,
[; ;tcpip_types.h: 312: ISO_IP = 80,
[; ;tcpip_types.h: 313: VMTP = 81,
[; ;tcpip_types.h: 314: SECURE_VMTP = 82,
[; ;tcpip_types.h: 315: VINES = 83,
[; ;tcpip_types.h: 316: TTP = 84,
[; ;tcpip_types.h: 317: IPTM = 84,
[; ;tcpip_types.h: 318: NSFNET_IGP = 85,
[; ;tcpip_types.h: 319: DGP = 86,
[; ;tcpip_types.h: 320: TCF = 87,
[; ;tcpip_types.h: 321: EIGRP = 88,
[; ;tcpip_types.h: 322: OSPFIGP = 89,
[; ;tcpip_types.h: 323: Sprite_RPC = 90,
[; ;tcpip_types.h: 324: LARP = 91,
[; ;tcpip_types.h: 325: MTP = 92,
[; ;tcpip_types.h: 326: AX25 = 93,
[; ;tcpip_types.h: 327: IPIP = 94,
[; ;tcpip_types.h: 328: MICP = 95,
[; ;tcpip_types.h: 329: SCC_SP = 96,
[; ;tcpip_types.h: 330: ETHERIP = 97,
[; ;tcpip_types.h: 331: ENCAP = 98,
[; ;tcpip_types.h: 332: GMTP = 100,
[; ;tcpip_types.h: 333: IFMP = 101,
[; ;tcpip_types.h: 334: PNNI = 102,
[; ;tcpip_types.h: 335: PIM = 103,
[; ;tcpip_types.h: 336: ARIS = 104,
[; ;tcpip_types.h: 337: SCPS = 105,
[; ;tcpip_types.h: 338: QNX = 106,
[; ;tcpip_types.h: 339: A_N = 107,
[; ;tcpip_types.h: 340: IPComp = 108,
[; ;tcpip_types.h: 341: SNP = 109,
[; ;tcpip_types.h: 342: Compaq_Peer = 110,
[; ;tcpip_types.h: 343: IPX_in_IP = 111,
[; ;tcpip_types.h: 344: VRRP = 112,
[; ;tcpip_types.h: 345: PGM = 113,
[; ;tcpip_types.h: 346: L2TP = 115,
[; ;tcpip_types.h: 347: DDX = 116,
[; ;tcpip_types.h: 348: IATP = 117,
[; ;tcpip_types.h: 349: STP = 118,
[; ;tcpip_types.h: 350: SRP = 119,
[; ;tcpip_types.h: 351: UTI = 120,
[; ;tcpip_types.h: 353: SM = 122,
[; ;tcpip_types.h: 354: PTP = 123,
[; ;tcpip_types.h: 355: ISIS = 124,
[; ;tcpip_types.h: 356: FIRE = 125,
[; ;tcpip_types.h: 357: CRTP = 126,
[; ;tcpip_types.h: 358: CRUDP = 127,
[; ;tcpip_types.h: 359: SSCOPMCE = 128,
[; ;tcpip_types.h: 360: IPLT = 129,
[; ;tcpip_types.h: 361: SPS = 130,
[; ;tcpip_types.h: 362: PIPE = 131,
[; ;tcpip_types.h: 363: SCTP = 132,
[; ;tcpip_types.h: 364: FC = 133
[; ;tcpip_types.h: 365: } ipProtocolNumbers;
[; ;tcpip_types.h: 367: typedef struct
[; ;tcpip_types.h: 368: {
[; ;tcpip_types.h: 369: union{
[; ;tcpip_types.h: 370: uint32_t s_addr;
[; ;tcpip_types.h: 371: uint8_t s_addr_byte[4];
[; ;tcpip_types.h: 372: };
[; ;tcpip_types.h: 373: }inAddr_t;
[; ;tcpip_types.h: 375: typedef struct
[; ;tcpip_types.h: 376: {
[; ;tcpip_types.h: 377: uint16_t port;
[; ;tcpip_types.h: 378: inAddr_t addr;
[; ;tcpip_types.h: 379: }sockaddr_in_t;
[; ;tcpip_types.h: 381: typedef enum
[; ;tcpip_types.h: 382: {
[; ;tcpip_types.h: 383: ERROR =0,
[; ;tcpip_types.h: 384: SUCCESS,
[; ;tcpip_types.h: 385: LINK_NOT_FOUND,
[; ;tcpip_types.h: 386: BUFFER_BUSY,
[; ;tcpip_types.h: 387: TX_LOGIC_NOT_IDLE,
[; ;tcpip_types.h: 388: MAC_NOT_FOUND,
[; ;tcpip_types.h: 389: IP_WRONG_VERSION,
[; ;tcpip_types.h: 390: IPV4_CHECKSUM_FAILS,
[; ;tcpip_types.h: 391: DEST_IP_NOT_MATCHED,
[; ;tcpip_types.h: 392: ICMP_CHECKSUM_FAILS,
[; ;tcpip_types.h: 393: UDP_CHECKSUM_FAILS,
[; ;tcpip_types.h: 394: TCP_CHECKSUM_FAILS,
[; ;tcpip_types.h: 395: DMA_TIMEOUT,
[; ;tcpip_types.h: 396: PORT_NOT_AVAILABLE,
[; ;tcpip_types.h: 397: ARP_IP_NOT_MATCHED
[; ;tcpip_types.h: 398: }error_msg;
[; ;tcpip_types.h: 400: typedef struct
[; ;tcpip_types.h: 401: {
[; ;tcpip_types.h: 402: inAddr_t dest_addr;
[; ;tcpip_types.h: 403: }destIP_t;
[; ;tcpip_types.h: 406: typedef int8_t socklistsize_t;
[; ;tcpip_types.h: 408: typedef void (*ip_receive_function_ptr)(int);
[; ;network.h: 62: void Network_Init(void);
[; ;network.h: 63: void Network_Read(void);
[; ;network.h: 64: void Network_Manage(void);
[; ;network.h: 65: void Network_WaitForLink(void);
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;mac_address.h: 49: typedef union
[; ;mac_address.h: 50: {
[; ;mac_address.h: 51: uint8_t mac_array[6];
[; ;mac_address.h: 52: struct { uint8_t byte1,byte2,byte3,byte4,byte5,byte6; } s;
[; ;mac_address.h: 53: } mac48Address_t;
[; ;mac_address.h: 55: extern const mac48Address_t broadcastMAC;
[; ;mac_address.h: 56: extern const mac48Address_t macAddress;
[; ;mac_address.h: 58: const mac48Address_t *MAC_getAddress(void);
[; ;ethernet_driver.h: 51: typedef struct
[; ;ethernet_driver.h: 52: {
[; ;ethernet_driver.h: 53: uint16_t byteCount;
[; ;ethernet_driver.h: 54: unsigned long_drop_event:1;
[; ;ethernet_driver.h: 55: unsigned :1;
[; ;ethernet_driver.h: 56: unsigned excessCarrierEvent:1;
[; ;ethernet_driver.h: 57: unsigned :1;
[; ;ethernet_driver.h: 58: unsigned crcError:1;
[; ;ethernet_driver.h: 59: unsigned lengthCheckError:1;
[; ;ethernet_driver.h: 60: unsigned lengthLongError:1;
[; ;ethernet_driver.h: 61: unsigned rxOK:1;
[; ;ethernet_driver.h: 62: unsigned rxMulticast:1;
[; ;ethernet_driver.h: 63: unsigned rxBroadcast:1;
[; ;ethernet_driver.h: 64: unsigned dribbleNibble:1;
[; ;ethernet_driver.h: 65: unsigned controlFrame:1;
[; ;ethernet_driver.h: 66: unsigned pauseControlFrame:1;
[; ;ethernet_driver.h: 67: unsigned unknownContrlFrame:1;
[; ;ethernet_driver.h: 68: unsigned vlanTagPresent:1;
[; ;ethernet_driver.h: 69: unsigned zero:1;
[; ;ethernet_driver.h: 70: }receiveStatusVector_t;
[; ;ethernet_driver.h: 72: typedef struct
[; ;ethernet_driver.h: 73: {
[; ;ethernet_driver.h: 74: unsigned error:1;
[; ;ethernet_driver.h: 75: unsigned pktReady:1;
[; ;ethernet_driver.h: 76: unsigned up:1;
[; ;ethernet_driver.h: 77: unsigned idle:1;
[; ;ethernet_driver.h: 78: unsigned linkChange:1;
[; ;ethernet_driver.h: 79: unsigned bufferBusy:1;
[; ;ethernet_driver.h: 80: unsigned :2;
[; ;ethernet_driver.h: 81: uint16_t TXPacketSize;
[; ;ethernet_driver.h: 82: uint16_t saveRDPT;
[; ;ethernet_driver.h: 83: uint16_t saveWRPT;
[; ;ethernet_driver.h: 84: } ethernetDriver_t;
[; ;ethernet_driver.h: 86: extern volatile ethernetDriver_t ethData;
[; ;ethernet_driver.h: 92: void ETH_Init(void);
[; ;ethernet_driver.h: 93: void ETH_EventHandler(void);
[; ;ethernet_driver.h: 94: void ETH_NextPacketUpdate();
[; ;ethernet_driver.h: 95: void ETH_ResetReceiver(void);
[; ;ethernet_driver.h: 96: void ETH_SendSystemReset(void);
[; ;ethernet_driver.h: 99: uint16_t ETH_ReadBlock(void*, uint16_t);
[; ;ethernet_driver.h: 100: uint8_t ETH_Read8(void);
[; ;ethernet_driver.h: 101: uint16_t ETH_Read16(void);
[; ;ethernet_driver.h: 102: uint32_t ETH_Read32(void);
[; ;ethernet_driver.h: 103: void ETH_Dump(uint16_t);
[; ;ethernet_driver.h: 104: void ETH_Flush(void);
[; ;ethernet_driver.h: 106: error_msg ETH_WriteStart(const mac48Address_t *dest_mac, uint16_t type);
[; ;ethernet_driver.h: 107: uint16_t ETH_WriteBlock(void *, uint16_t);
[; ;ethernet_driver.h: 108: void ETH_Write8(uint8_t);
[; ;ethernet_driver.h: 109: void ETH_Write16(uint16_t);
[; ;ethernet_driver.h: 110: void ETH_Write24(uint24_t data);
[; ;ethernet_driver.h: 111: void ETH_Write32(uint32_t);
[; ;ethernet_driver.h: 112: void ETH_Insert(char *,uint16_t, uint16_t);
[; ;ethernet_driver.h: 113: error_msg ETH_Copy(uint16_t);
[; ;ethernet_driver.h: 114: error_msg ETH_Send(void);
[; ;ethernet_driver.h: 116: uint16_t ETH_TxComputeChecksum(uint16_t position, uint16_t len, uint16_t seed);
[; ;ethernet_driver.h: 117: uint16_t ETH_RxComputeChecksum(uint16_t len, uint16_t seed);
[; ;ethernet_driver.h: 119: void ETH_GetMAC(uint8_t *);
[; ;ethernet_driver.h: 120: void ETH_SetMAC(uint8_t *);
[; ;ethernet_driver.h: 122: void ETH_SaveRDPT(void);
[; ;ethernet_driver.h: 124: void ETH_ResetByteCount(void);
[; ;ethernet_driver.h: 125: uint16_t ETH_GetByteCount(void);
[; ;ethernet_driver.h: 127: bool ETH_CheckLinkUp();
[; ;ipv4.h: 63: extern uint32_t ipv4Address;
[; ;ipv4.h: 64: extern uint32_t dstIPv4Address;
[; ;ipv4.h: 65: extern uint32_t ipv4Gateway;
[; ;ipv4.h: 66: extern uint8_t gatewayMAC[6];
[; ;ipv4.h: 67: extern uint32_t ipv4DNS[2];
[; ;ipv4.h: 68: extern uint32_t ipv4SubnetMask;
[; ;ipv4.h: 69: extern uint32_t ipv4Router;
[; ;ipv4.h: 70: extern ipv4Header_t ipv4Header;
[; ;ipv4.h: 79: void IPV4_Init(void);
[; ;ipv4.h: 86: error_msg IPV4_Packet(void);
[; ;ipv4.h: 103: error_msg IPv4_Start(uint32_t dstAddress, ipProtocolNumbers protocol);
[; ;ipv4.h: 111: uint32_t IPV4_GetMyIP(void);
[; ;ipv4.h: 122: uint16_t IPV4_PseudoHeaderChecksum(uint16_t payloadLen);
[; ;ipv4.h: 136: error_msg IPV4_Send(uint16_t payloadLength);
[; ;icmp.h: 62: error_msg ICMP_Receive(ipv4Header_t *ipv4Hdr);
[; ;icmp.h: 75: error_msg ICMP_EchoReply(icmpHeader_t *icmpHdr, ipv4Header_t *ipv4Hdr);
"56 ../../TCPIP Library/source/icmp.c
[v _ICMP_Receive `(E367 ~T0 @X0 1 ef1`*S6 ]
"57
{
[; ;icmp.c: 56: error_msg ICMP_Receive(ipv4Header_t *ipv4Hdr)
[; ;icmp.c: 57: {
[e :U _ICMP_Receive ]
"56
[v _ipv4Hdr `*S6 ~T0 @X0 1 r1 ]
"57
[f ]
"58
[v _icmpHdr `S8 ~T0 @X0 1 a ]
"59
[v _ret `E367 ~T0 @X0 1 a ]
[; ;icmp.c: 58: icmpHeader_t icmpHdr;
[; ;icmp.c: 59: error_msg ret = ERROR;
[e = _ret . `E367 0 ]
[; ;icmp.c: 60: ETH_ReadBlock((char *)&icmpHdr, sizeof(icmpHeader_t));
"60
[e ( _ETH_ReadBlock (2 , -> -> &U _icmpHdr `*uc `*v -> # `S8 `ui ]
[; ;icmp.c: 61: ETH_SaveRDPT();
"61
[e ( _ETH_SaveRDPT ..  ]
[; ;icmp.c: 63: switch(((((uint16_t)(icmpTypeCodes_t)icmpHdr.typeCode & (uint16_t)0xFF00) >> 8) | (((uint16_t)(icmpTypeCodes_t)icmpHdr.typeCode & (uint16_t)0x00FF) << 8)))
"63
[e $U 28  ]
[; ;icmp.c: 64: {
"64
{
[; ;icmp.c: 65: case ECHO_REQUEST:
"65
[e :U 29 ]
[; ;icmp.c: 66: {
"66
{
[; ;icmp.c: 67: ret = ICMP_EchoReply(&icmpHdr,ipv4Hdr);
"67
[e = _ret ( _ICMP_EchoReply (2 , &U _icmpHdr _ipv4Hdr ]
"68
}
[; ;icmp.c: 68: }
[; ;icmp.c: 69: break;
"69
[e $U 27  ]
[; ;icmp.c: 70: default:
"70
[e :U 30 ]
[; ;icmp.c: 71: break;
"71
[e $U 27  ]
"72
}
[; ;icmp.c: 72: }
[e $U 27  ]
"63
[e :U 28 ]
[e [\ | >> & -> -> . . _icmpHdr 0 0 `E152 `ui -> 65280 `ui -> 8 `i << & -> -> . . _icmpHdr 0 0 `E152 `ui -> -> 255 `i `ui -> 8 `i , $ -> . `E152 22 `ui 29
 30 ]
"72
[e :U 27 ]
[; ;icmp.c: 74: return ret;
"74
[e ) _ret ]
[e $UE 26  ]
[; ;icmp.c: 75: }
"75
[e :UE 26 ]
}
"86
[v _ICMP_EchoReply `(E367 ~T0 @X0 1 ef2`*S8`*S6 ]
"87
{
[; ;icmp.c: 86: error_msg ICMP_EchoReply(icmpHeader_t *icmpHdr, ipv4Header_t *ipv4Hdr)
[; ;icmp.c: 87: {
[e :U _ICMP_EchoReply ]
"86
[v _icmpHdr `*S8 ~T0 @X0 1 r1 ]
[v _ipv4Hdr `*S6 ~T0 @X0 1 r2 ]
"87
[f ]
"88
[v _cksm `ui ~T0 @X0 1 a ]
[; ;icmp.c: 88: uint16_t cksm =0;
[e = _cksm -> -> 0 `i `ui ]
"89
[v _ret `E367 ~T0 @X0 1 a ]
[; ;icmp.c: 89: error_msg ret = ERROR;
[e = _ret . `E367 0 ]
[; ;icmp.c: 91: ret = IPv4_Start(ipv4Hdr->srcIpAddress, ipv4Hdr->protocol);
"91
[e = _ret ( _IPv4_Start (2 , . *U _ipv4Hdr 14 -> . *U _ipv4Hdr 12 `E226 ]
[; ;icmp.c: 92: if(ret == SUCCESS)
"92
[e $ ! == -> _ret `i -> . `E367 1 `i 32  ]
[; ;icmp.c: 93: {
"93
{
"94
[v _icmp_cksm_start `ui ~T0 @X0 1 a ]
"95
[v _ipv4PayloadLength `ui ~T0 @X0 1 a ]
[; ;icmp.c: 94: uint16_t icmp_cksm_start;
[; ;icmp.c: 95: uint16_t ipv4PayloadLength = ipv4Hdr->length - sizeof(ipv4Header_t);
[e = _ipv4PayloadLength - . *U _ipv4Hdr 4 -> # `S6 `ui ]
[; ;icmp.c: 97: ipv4PayloadLength = ipv4Hdr->length - (uint16_t)(ipv4Hdr->ihl << 2);
"97
[e = _ipv4PayloadLength - . *U _ipv4Hdr 4 -> << -> . *U _ipv4Hdr 0 `i -> 2 `i `ui ]
[; ;icmp.c: 99: ETH_Write16(ECHO_REPLY);
"99
[e ( _ETH_Write16 (1 -> . `E152 0 `ui ]
[; ;icmp.c: 100: ETH_Write16(0);
"100
[e ( _ETH_Write16 (1 -> -> 0 `i `ui ]
[; ;icmp.c: 101: ETH_Write16(((((uint16_t)icmpHdr->identifier & (uint16_t)0xFF00) >> 8) | (((uint16_t)icmpHdr->identifier & (uint16_t)0x00FF) << 8)));
"101
[e ( _ETH_Write16 (1 | >> & . *U _icmpHdr 2 -> 65280 `ui -> 8 `i << & . *U _icmpHdr 2 -> -> 255 `i `ui -> 8 `i ]
[; ;icmp.c: 102: ETH_Write16(((((uint16_t)icmpHdr->sequence & (uint16_t)0xFF00) >> 8) | (((uint16_t)icmpHdr->sequence & (uint16_t)0x00FF) << 8)));
"102
[e ( _ETH_Write16 (1 | >> & . *U _icmpHdr 3 -> 65280 `ui -> 8 `i << & . *U _icmpHdr 3 -> -> 255 `i `ui -> 8 `i ]
[; ;icmp.c: 105: ret = ETH_Copy(ipv4PayloadLength - sizeof(icmpHeader_t));
"105
[e = _ret ( _ETH_Copy (1 - _ipv4PayloadLength -> # `S8 `ui ]
[; ;icmp.c: 106: if(ret==SUCCESS)
"106
[e $ ! == -> _ret `i -> . `E367 1 `i 33  ]
[; ;icmp.c: 107: {
"107
{
[; ;icmp.c: 108: ETH_SaveRDPT();
"108
[e ( _ETH_SaveRDPT ..  ]
[; ;icmp.c: 110: cksm = sizeof(ethernetFrame_t) + sizeof(ipv4Header_t);
"110
[e = _cksm + -> # `S4 `ui -> # `S6 `ui ]
[; ;icmp.c: 111: icmp_cksm_start = sizeof(ethernetFrame_t) + sizeof(ipv4Header_t);
"111
[e = _icmp_cksm_start + -> # `S4 `ui -> # `S6 `ui ]
[; ;icmp.c: 112: cksm = ETH_TxComputeChecksum(icmp_cksm_start, ipv4PayloadLength, 0);
"112
[e = _cksm ( _ETH_TxComputeChecksum (3 , , _icmp_cksm_start _ipv4PayloadLength -> -> 0 `i `ui ]
[; ;icmp.c: 113: ETH_Insert((char *)&cksm,sizeof(cksm),sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) + (int)(((char*)&((icmpHeader_t *)1)->checksum)-1));
"113
[e ( _ETH_Insert (3 , , -> &U _cksm `*uc -> # _cksm `ui + + -> # `S4 `ui -> # `S6 `ui -> -> - -> &U . *U -> -> 1 `i `*S8 1 `*uc * -> -> 1 `i `x -> -> # *U -> &U . *U -> -> 1 `i `*S8 1 `*uc `i `x `i `ui ]
[; ;icmp.c: 114: ret = IPV4_Send(ipv4PayloadLength);
"114
[e = _ret ( _IPV4_Send (1 _ipv4PayloadLength ]
"115
}
[e :U 33 ]
"116
}
[e :U 32 ]
[; ;icmp.c: 115: }
[; ;icmp.c: 116: }
[; ;icmp.c: 117: return ret;
"117
[e ) _ret ]
[e $UE 31  ]
[; ;icmp.c: 118: }
"118
[e :UE 31 ]
}
