Version 3.2 HI-TECH Software Intermediate Code
"37 /Applications/microchip/xc8/v1.34/include/time.h
[v _time `(l ~T0 @X0 0 ef1`*l ]
"207 /Applications/microchip/xc8/v1.34/include/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[; ;time.h: 6: typedef int ptrdiff_t;
[; ;time.h: 7: typedef unsigned size_t;
[; ;time.h: 8: typedef unsigned short wchar_t;
[; ;time.h: 13: typedef long time_t;
[; ;time.h: 14: struct tm {
[; ;time.h: 15: int tm_sec;
[; ;time.h: 16: int tm_min;
[; ;time.h: 17: int tm_hour;
[; ;time.h: 18: int tm_mday;
[; ;time.h: 19: int tm_mon;
[; ;time.h: 20: int tm_year;
[; ;time.h: 21: int tm_wday;
[; ;time.h: 22: int tm_yday;
[; ;time.h: 23: int tm_isdst;
[; ;time.h: 24: };
[; ;time.h: 32: extern int time_zone;
[; ;time.h: 37: extern time_t time(time_t *);
[; ;time.h: 38: extern int stime(time_t *);
[; ;time.h: 54: extern char * asctime(const struct tm *) ;
[; ;time.h: 55: extern char * ctime(const time_t *) ;
[; ;time.h: 56: extern struct tm * gmtime(const time_t *) ;
[; ;time.h: 57: extern struct tm * localtime(const time_t *) ;
[; ;time.h: 58: extern size_t strftime(char *, size_t, const char *, const struct tm *) ;
[; ;time.h: 59: extern time_t mktime(struct tm *);
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 24: extern int errno;
[; ;stdio.h: 55: struct __prbuf
[; ;stdio.h: 56: {
[; ;stdio.h: 57: char * ptr;
[; ;stdio.h: 58: void (* func)(char);
[; ;stdio.h: 59: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 100: extern int cprintf(char *, ...);
[; ;stdio.h: 105: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
"43 ../../TCPIP Library/source/syslog.c
[v _SYSLOG_Init `(v ~T0 @X0 1 ef ]
"44
{
[; ;syslog.c: 43: void SYSLOG_Init(void)
[; ;syslog.c: 44: {
[e :U _SYSLOG_Init ]
[f ]
"45
[v _t `ul ~T0 @X0 1 a ]
[; ;syslog.c: 45: unsigned long t = time(0);
[e = _t -> ( _time (1 -> -> 0 `i `*l `ul ]
[; ;syslog.c: 47: printf("\r\n\r\nStarting Syslog at %u\r\n",t);
"47
[e ( _printf , (. :s 1C _t ]
[; ;syslog.c: 48: }
"48
[e :UE 3 ]
}
"50
[v _SYSLOG_Write `(v ~T0 @X0 1 ef1`*Cuc ]
"51
{
[; ;syslog.c: 50: void SYSLOG_Write(const char *message)
[; ;syslog.c: 51: {
[e :U _SYSLOG_Write ]
"50
[v _message `*Cuc ~T0 @X0 1 r1 ]
"51
[f ]
"52
[v _t `ui ~T0 @X0 1 a ]
[; ;syslog.c: 52: unsigned int t = (unsigned int) time(0);
[e = _t -> ( _time (1 -> -> 0 `i `*l `ui ]
[; ;syslog.c: 53: printf("%u : %s\r\n",t,message);
"53
[e ( _printf , , (. :s 2C _t _message ]
[; ;syslog.c: 54: }
"54
[e :UE 4 ]
}
[p f _printf 8651776 ]
[a 1C 13 10 13 10 83 116 97 114 116 105 110 103 32 83 121 115 108 111 103 32 97 116 32 37 117 13 10 0 ]
[a 2C 37 117 32 58 32 37 115 13 10 0 ]
