[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\Pong\oled_interface.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|oled_interface.c|font.c|main.c|oled.c|oled_cmd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\Pong\font.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|oled_interface.c|font.c|main.c|oled.c|oled_cmd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\Pong\main.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|oled_interface.c|font.c|main.c|oled.c|oled_cmd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\Pong\oled.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|oled_interface.c|font.c|main.c|oled.c|oled_cmd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\Pong\oled_cmd.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|oled_interface.c|font.c|main.c|oled.c|oled_cmd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\Pong\Pong.cof
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|oled_interface.c|font.c|main.c|oled.c|oled_cmd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Work\2007\Projects\4XK20 2XK20 STARTER KIT CD ROM\Demos\Pong\Pong.hex
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|oled_interface.c|font.c|main.c|oled.c|oled_cmd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f46k20.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
